mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://192.168.1.201:3306/suc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=suc
spring.datasource.password=suc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver